<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biz VLOGについて</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <img class = "title-logo" src="images/beLogo.png" alt="">

        <nav>
            <a href="#" class ="global-nav">VLOGs</a>
            <a href="#" class ="global-nav">Playlists</a>
            <a href="#" class ="global-nav">Vloggers</a>
            <a href="#" class ="global-nav">Collection</a>
            <div class ="header-drop-down bestream">
                <div class ="drop-down-parent">
                    <a href="#">beSTREAM</a><i class ="fas fa-chevron-up" style = "color:#FFF"></i>
                </div>
                <div class ="header-drop-down-container">
                    <a class ="header-dropdown-anchors green" href="#">beSTREAMについて</a>
                    <a class ="header-dropdown-anchors orange" href="#"　>biz Vlog とは?</a>
                    <a class ="header-dropdown-anchors red" href="#">biz Vlog プラットホームについて</a>
                    <a class ="header-dropdown-anchors blue" href="#">beMerが行くとは?</a>
                    <a  class ="header-dropdown-anchors black" href="#">beMer募集ページ</a>
                </div>
            </div>
            <a class="global-nav" href="#">Media Center</a>
        </nav>
    </header>

    <main>
        <div class ="hero-container">
            <h1>さまざまな企業がビジネスにVLOGを活用し始めています。</h1>
        </div>

        <article class ="article mid">
            <h2>なぜ、企業はVLOG的な考え方を持つ必要があるのでしょうか？</h2>
            <p>ユーザーは、必要な情報を、必要な時に、手っ取り早く、スマホで見たい。 そのために、企業は情報を整理して、ユーザーが情報を引き出しやすい様にしておく必要があります。</p>
        </article>

        <article class ="panels-container grey">
            
            <h2 class ="mid">消費者が、購入前に見たい企業動画とは?</h2>
            <div class ="box-container">
                <div class="box services">
                    <h2>開発秘話</h2>
                    <h5>なぜ開発されたのか？</h5>
                </div>

                <div class="box services">
                    <h2>優位性</h2>
                    <h5>どこが優れているのか？</h5>
                </div>

                <div class="box services">
                    <h2>会社概要</h2>
                    <h5>改良の余地はあるのか？</h5>
                </div>

                <div class="box services">
                    <h2>将来性</h2>
                    <h5>なぜそのタレントを 起用したのか？</h5>
                </div>

                <div class="box services">
                    <h2>価格</h2>
                    <h5>価格設定は正しいのか？</h5>
                </div>

                <div class="box services">
                    <h2>イメージ</h2>
                    <h5>なぜそのタレントを 起用したのか？</h5>
                </div>

                <div class="box services">
                    <h2>不満点</h2>
                    <h5>ユーザーからのクレーム 内容は？</h5>
                </div>

                <div class="box services">
                    <h2>競合</h2>
                    <h5>同業者と何が違うのか？</h5>
                </div>

                </div>

        </article>

        <article>
            <div class ="txt-wrapper">
                <h2>発信者視点が、ユーザーの共感を呼ぶ</h2>
            <p>広告は広告主の視点からの発信となり、そこが広告の限界となります。 ヤラセでは？と不信感につながるステマはマーケティングとして得策では無い。 商品、サービスの良さを、広告やSNSでは伝えられない価値を伝えたいです。</p>
            </div>
            <img src="images/perspect.png" alt="">
        </article>
        <article class="article darker mid">
            <div class ="txt-wrapper">
                <h2 class ="txt white">ビジネスにVLOGを使おう！</h2>
            <p class ="txt grey">VLOGは企業のあらゆる活動に利用できます。</p>
            </div>
        </article>

    </main>

    <footer>

    </footer>

    <style>

        html *{
            margin:0;
            font-family:"Meiryo",sans-serif;
            box-sizing: border-box;
        }

        header{
                background-color:#000;
                display: flex;
                flex-flow: row;
                padding:0 5%; 
        }

        .title-logo{
            object-fit: contain;
            align-self: center;
            padding:16px 0;
        }

        nav{
            display: flex;
            flex-flow: row;
            justify-items: center;
            align-items: center;
            margin:0 16px;
        }

        .global-nav{
            text-decoration: none;
            color:#AFAFAF;
            margin: 0 32px;
        }

        .global-nav:hover{

            color:#FFF;
            animation: slideAnim 0.2s ease;
            animation-fill-mode:forwards;
        }

        /*beSTREAM Drop Down*/

            .drop-down-parent{
                display: flex;
                justify-items: center;
                justify-content: center;
                cursor: pointer;
            }

            .drop-down-parent a{
                
                justify-self: center;
                align-self: center;
                height:100%;
                margin-right:0;
                color:#AFAFAF;
                text-decoration: none;
                margin-left:16px;
            }

            .fas.fa-chevron-up{
                font-size:1em;
                color:red;
            }

            .header-drop-down-container{
                display: none;
            }

            .header-drop-down-container.show{
                position: absolute;
                left:0;
                width:100%;
                display: flex;
                background-color:#FFF;
                flex-flow: row;
                padding:0 5rem;
                justify-content: center;
                justify-items: center;
                z-index: 100;
            }

            .header-dropdown-anchors{
                height:100%;
                padding:32px;
                color:#AFAFAF;
                border-bottom:3px #FFF solid;
                text-decoration: none;
            }.header-dropdown-anchors:hover{
                color:#555353;
                border-bottom:3px #555353 solid;
            }

                /*Green*/
                .header-dropdown-anchors.green:hover{
                    color:#D2E007;
                    border-bottom: #D2E007 solid;
                }
                /*Orange*/
                .header-dropdown-anchors.orange:hover{
                    color:#FFA129;
                    border-bottom:#FFA129 solid;
                }
                /*Red*/
                .header-dropdown-anchors.red:hover{
                    color:#E63067;
                    border-bottom:#E63067 solid;
                }
                /*Blue*/
                .header-dropdown-anchors.blue:hover{
                    color:#2555E6;
                    border-bottom:#2555E6 solid;
                }

        h1{
            font-size:1.8em;
            margin:1em;
            color:#FFF;
        }
        main{
            display:flex;
            flex-flow: column;
        }
        .hero-container{
            padding:5rem;
            width:100%;
            height:50vh;
            background-color:hsla(33, 100%, 58%, 1);
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-content: center;
            align-content:space-between;
            text-align: center;
        }
        /* Buttons */
        .action-btn{
            padding:1.3rem;
            text-decoration:none;
            align-self: center;
            background-color:hsla(0, 1%, 32%, 1);
            color:#FFF;
            font-size:0.8em;
            margin-top: 2rem;
        }.action-btn:hover{
            background-color:hsla(0, 1%, 22%, 1);
        }
        .action-btn.red{
            background-color: hsla(341, 78%, 54%, 1);
            margin-bottom: 2rem;
        }.action-btn.red:hover{
            background-color: hsla(341, 78%, 44%, 1);
        }
        .action-btn.blue{
            background-color: hsla(225, 79%, 52%, 1);
            margin-bottom: 2rem;
        }.action-btn.blue:hover{
            background-color: hsla(225, 79%, 42%, 1);
        }
        article{
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            padding:5rem 20%;
        }
        article.grey.right{
            text-align: right;
        }
        article.mid{
            text-align:center;
            display: flex;
            flex-flow: column;
            justify-content: center;
        }
        article.grey{
            background-color:hsla(0, 0%, 98%, 1);
        }

        .article.darker{
            background-color: hsla(0, 1%, 32%, 1);
        }
        .panels-container{
            display: flex;
            flex-flow: column;
        }
        .box-container{
            display: flex;
            flex-flow: row;
            justify-content: center;
            width:100%;
            flex-wrap: wrap;
        }
        .box{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color:#FFF;
        }
        
        .box.services{
            display: flex;
            flex-flow: column; 
            flex-basis: 20%; 
            height:10em;          
            justify-content:center;
            text-align: center;
            align-items: center;
            align-self: center;
            background-color:#FFF;
            margin:10px;
        }
        h2{
            margin:20px 0;
            color:hsla(0, 1%, 32%, 1);
        }
        h2.mid{
            text-align:center;
            margin:36px;
        }

        .txt.white{
            color:#FFF;
        }

        .txt.grey{
            color:hsla(0, 0%, 68%, 1);
        }
        h4{
            align-self:center;
            justify-self: center;
            margin:0;
            font-size:2vh;
        }
        /*Box Title*/
        h5{
            margin:0 20px 20px 20px;
            color:hsla(0, 0%, 68%, 1);
        }
        p{
            color:hsla(0, 1%, 32%, 1);
            line-height: 30px;
        }
        
        .fas{
            align-self:center ;
            justify-self: center;
            margin:32px;
            font-size:2rem;
            color:hsla(0, 0%, 68%, 1);
        }
        article img{
            object-fit:contain;
            margin:0 16px;
            height:10em;
        }
        .logos{
            object-fit:contain;
            height:3em;
        }
        .txt-wrapper{
           justify-self: center;
           height: 100%;
        }

        .txt-wrapper.darker{
            background-color: red;
        }

        /*Animations*/
        @keyframes slideAnim{
            0%{
                transform:translateX(0);
            }
            100%{
                transform:translateX(-10px);
            }
        }


        /*Tablet*/
        @media screen and (max-width:1024px) {

            h1{
                font-size:24px;
            }

            article{
                display: flex;
                flex-flow: row;
                flex-wrap: wrap;
                justify-items: center;
                justify-content: center;
            }

            article h2{
                text-align: center;
            }

            article p{
                text-align: center;
            }

            article img{
                margin:30px;
            }

            .box-container{
                display: flex;
                flex-flow:column;
                justify-content: center;
                align-items: center;
            }

            .box.services{
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 100%;
                margin:16px 0;
            }

            .action-btn.red,.action-btn.blue{
                margin:0;
                margin-bottom:32px;
            }

            .fas{
                display:none;
            }

        }

        /*Smartphones*/
        @media screen and (max-width:450px) {

            .hero-container{
                padding: 16px 0;
            }
            
            h1{
                font-size:20px;
            }

            h2{
                font-size:20px;
            }

            h2.mid{
                margin-bottom:18px;
            }

            .action-btn.try{
                margin:0;
            }

            .panels-container.darker{
                padding: 5%;
            }

            .box-container{
                display: flex;
                flex-flow:column;
                justify-content: center;
                align-items: center;
            }

            .box.services{
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 100%;
                margin:16px 0;
            }

            .action-btn.red,.action-btn.blue{
                margin:0;
                margin-bottom:32px;
            }

            .fas{
                display:none;
            }

        }

    </style>

    <script>

        let chev = document.querySelectorAll('.fas.fa-chevron-up')[0];

        chev.style.color = "#AFAFAF";

        let bestreamDD = document.querySelectorAll('.header-drop-down.bestream')[0];

        let containerDD = document.querySelectorAll('.header-drop-down-container')[0];

        let parentDD = document.querySelectorAll('.drop-down-parent')[0];

        //Drop Down Activate
        bestreamDD.addEventListener('mouseenter',function(e){

            let a = e.target.children[0].querySelectorAll('a')[0];
            let i = e.target.children[0].querySelectorAll('i.fas')[0];

            console.log(i);

            a.style.color ="#FFF";

            a.style.transform = "translateX(-10px)";
            a.style.transitionDuration = "0.2s"; 

            i.style.transform = "translateX(-10px) rotateX(-180deg)";
            i.style.transitionDuration = "0.2s";
            i.style.color = "#FFF";

            containerDD.classList.add('show');

        },false);

        //Drop Down Deactivate
        bestreamDD.addEventListener('mouseleave',function(e){

            let a = e.target.children[0].querySelectorAll('a')[0];
            let i = e.target.children[0].querySelectorAll('i.fas')[0];

            a.style.color ="#AFAFAF";
            a.style.transform = "translateX(0px)";

            i.style.transform = "translateX(0px) rotateX(0deg)";
            i.style.transitionDuration = "0.2s";
            i.style.color = "#AFAFAF";

            containerDD.classList.remove('show');

        },false);

    </script>

</body>
</html>